2019-01-16T10:45:38.8023380Z BUILD_SOURCEBRANCH=refs/tags/v1.5.2
2019-01-16T10:45:38.8028530Z SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/danixeee/
2019-01-16T10:45:38.8028750Z SYSTEM_TASKDEFINITIONSURI=https://dev.azure.com/danixeee/
2019-01-16T10:45:38.8028840Z AGENT_VERSION=2.144.0
2019-01-16T10:45:38.8028970Z SYSTEM_JOBATTEMPT=1
2019-01-16T10:45:38.8029110Z BUILD_QUEUEDBY=Microsoft.VisualStudio.Services.TFS
2019-01-16T10:45:38.8029180Z SYSTEM_COLLECTIONURI=https://dev.azure.com/danixeee/
2019-01-16T10:45:38.8029300Z SYSTEM_HOSTTYPE=build
2019-01-16T10:45:38.8029370Z SYSTEM_JOBPARALLELISMTAG=Public
2019-01-16T10:45:38.8029420Z BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
2019-01-16T10:45:38.8029560Z NVM_CD_FLAGS=
2019-01-16T10:45:38.8029620Z ANDROID_HOME=/Users/vsts/Library/Android/sdk
2019-01-16T10:45:38.8029740Z SHELL=/bin/bash
2019-01-16T10:45:38.8029820Z BUILD_STAGINGDIRECTORY=/Users/vsts/agent/2.144.0/work/1/a
2019-01-16T10:45:38.8030660Z AGENT_MACHINENAME=Mac-347
2019-01-16T10:45:38.8030840Z TMPDIR=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/
2019-01-16T10:45:38.8030910Z SYSTEM_WORKFOLDER=/Users/vsts/agent/2.144.0/work
2019-01-16T10:45:38.8031050Z COMMON_TESTRESULTSDIRECTORY=/Users/vsts/agent/2.144.0/work/1/TestResults
2019-01-16T10:45:38.8031140Z Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.U0KCKHaxb8/Render
2019-01-16T10:45:38.8031210Z AGENT_JOBNAME=python.version
2019-01-16T10:45:38.8031900Z MSDEPLOY_HTTP_USER_AGENT=VSTS_1cb8263c-6646-4e35-8763-24c7ddfd29e9_build_4_0
2019-01-16T10:45:38.8031990Z RCT_NO_LAUNCH_PACKAGER=1
2019-01-16T10:45:38.8032130Z JAVA_HOME_8_X64=/Library/Java/JavaVirtualMachines/jdk1.8.0_192.jdk/Contents/Home
2019-01-16T10:45:38.8032220Z XCODE_9_DEVELOPER_DIR=/Applications/Xcode_9.4.1.app/Contents/Developer
2019-01-16T10:45:38.8032270Z AGENT_OSARCHITECTURE=X64
2019-01-16T10:45:38.8032420Z BUILD_SOURCEVERSIONAUTHOR=Daniel Elero
2019-01-16T10:45:38.8032480Z BUILD_REQUESTEDFOREMAIL=danixeee@gmail.com
2019-01-16T10:45:38.8032600Z NUNIT_BASE_PATH=/Library/Developer/nunit
2019-01-16T10:45:38.8032740Z AGENT_ACCEPTTEEEULA=True
2019-01-16T10:45:38.8033300Z LC_ALL=en_US.UTF-8
2019-01-16T10:45:38.8033400Z NUNIT3_PATH=/Library/Developer/nunit/3.6.0
2019-01-16T10:45:38.8033960Z SYSTEM_DEFINITIONNAME=test-Python package-CI
2019-01-16T10:45:38.8034460Z SYSTEM_CULTURE=en-US
2019-01-16T10:45:38.8035410Z JAVA_HOME_11_X64=/Library/Java/JavaVirtualMachines/openjdk-11.0.1.jdk/Contents/Home
2019-01-16T10:45:38.8035600Z AGENT_TEMPDIRECTORY=/Users/vsts/agent/2.144.0/work/_temp
2019-01-16T10:45:38.8035660Z BUILD_REPOSITORY_PROVIDER=GitHub
2019-01-16T10:45:38.8035780Z BUILD_SOURCEBRANCHNAME=v1.5.2
2019-01-16T10:45:38.8035850Z BUILD_REPOSITORY_CLEAN=false
2019-01-16T10:45:38.8035900Z USER=vsts
2019-01-16T10:45:38.8036030Z NVM_DIR=/Users/vsts/.nvm
2019-01-16T10:45:38.8036090Z SYSTEM_JOBIDENTIFIER=Phase_1.python.version
2019-01-16T10:45:38.8036210Z XCODE_10_DEVELOPER_DIR=/Applications/Xcode_10.app/Contents/Developer
2019-01-16T10:45:38.8036300Z SYSTEM_TEAMFOUNDATIONSERVERURI=https://dev.azure.com/danixeee/
2019-01-16T10:45:38.8036350Z TF_BUILD=True
2019-01-16T10:45:38.8036960Z AZURE_HTTP_USER_AGENT=VSTS_1cb8263c-6646-4e35-8763-24c7ddfd29e9_build_4_0
2019-01-16T10:45:38.8037270Z SYSTEM_TASKDISPLAYNAME=Bash Script
2019-01-16T10:45:38.8037890Z BUILD_QUEUEDBYID=00000002-0000-8888-8000-000000000000
2019-01-16T10:45:38.8038000Z SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.DPVALsosff/Listeners
2019-01-16T10:45:38.8038060Z AGENT_ROOTDIRECTORY=/Users/vsts/agent/2.144.0/work
2019-01-16T10:45:38.8038660Z VSTS_PROCESS_LOOKUP_ID=vsts_a42a57fd-e023-4bd0-ab08-1d8d07d7b744
2019-01-16T10:45:38.8039190Z SYSTEM_TEAMPROJECTID=f95d9040-36e1-4394-b2fd-2710c2264e6f
2019-01-16T10:45:38.8039360Z __CF_USER_TEXT_ENCODING=0x1F5:0:0
2019-01-16T10:45:38.8039440Z AGENT_HOMEDIRECTORY=/Users/vsts/agent/2.144.0
2019-01-16T10:45:38.8039490Z SYSTEM_TEAMPROJECT=test
2019-01-16T10:45:38.8039630Z AGENT_TOOLSDIRECTORY=/Users/vsts/hostedtoolcache
2019-01-16T10:45:38.8039690Z BUILD_REPOSITORY_ID=danixeee/test
2019-01-16T10:45:38.8039810Z BUILD_SOURCEVERSIONMESSAGE=Add file
2019-01-16T10:45:38.8039880Z agent.jobstatus=Succeeded
2019-01-16T10:45:38.8039930Z SYSTEM_JOBDISPLAYNAME=python.version
2019-01-16T10:45:38.8040090Z BUILD_REPOSITORY_LOCALPATH=/Users/vsts/agent/2.144.0/work/1/s
2019-01-16T10:45:38.8040150Z SYSTEM=build
2019-01-16T10:45:38.8040280Z AGENT_BUILDDIRECTORY=/Users/vsts/agent/2.144.0/work/1
2019-01-16T10:45:38.8040940Z SYSTEM_PIPELINESTARTTIME=2019-01-16 10:45:22+00:00
2019-01-16T10:45:38.8041020Z BUILD_REASON=IndividualCI
2019-01-16T10:45:38.8041170Z BUILD_SOURCESDIRECTORY=/Users/vsts/agent/2.144.0/work/1/s
2019-01-16T10:45:38.8041230Z AGENT_OS=Darwin
2019-01-16T10:45:38.8042150Z PATH=/usr/local/lib/ruby/gems/2.5.0/bin:/usr/local/opt/ruby/bin:/usr/local/bin:/usr/local/sbin:/Users/vsts/bin:/Users/vsts/.yarn/bin:/usr/local/go/bin:/Users/vsts/Library/Android/sdk/tools:/Users/vsts/Library/Android/sdk/platform-tools:/Users/vsts/Library/Android/sdk/ndk-bundle:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/vsts/.azcopy
2019-01-16T10:45:38.8042280Z SYSTEM_DEBUG=false
2019-01-16T10:45:38.8042420Z SYSTEM_ISSCHEDULED=False
2019-01-16T10:45:38.8042490Z _=/usr/bin/printenv
2019-01-16T10:45:38.8042610Z BUILD_BUILDURI=vstfs:///Build/Build/36
2019-01-16T10:45:38.8042680Z SYSTEM_PULLREQUEST_ISFORK=False
2019-01-16T10:45:38.8042750Z INPUT_ARGUMENTS=
2019-01-16T10:45:38.8042880Z CONDA=/usr/local/miniconda
2019-01-16T10:45:38.8042930Z PWD=/Users/vsts/agent/2.144.0/work/1/s
2019-01-16T10:45:38.8043050Z SYSTEM_DEFINITIONID=4
2019-01-16T10:45:38.8043130Z JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_192.jdk/Contents/Home
2019-01-16T10:45:38.8043190Z JAVA_HOME_7_X64=/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home
2019-01-16T10:45:38.8043750Z LANG=en_US.UTF-8
2019-01-16T10:45:38.8043830Z SYSTEM_TASKINSTANCENAME=Bash
2019-01-16T10:45:38.8043970Z SYSTEM_PHASEDISPLAYNAME=Build and Test
2019-01-16T10:45:38.8044030Z SYSTEM_SERVERTYPE=Hosted
2019-01-16T10:45:38.8044080Z BUILD_REPOSITORY_NAME=danixeee/test
2019-01-16T10:45:38.8044220Z XPC_FLAGS=0x0
2019-01-16T10:45:38.8044270Z BUILD_REPOSITORY_URI=https://github.com/danixeee/test
2019-01-16T10:45:38.8044400Z AGENT_WORKFOLDER=/Users/vsts/agent/2.144.0/work
2019-01-16T10:45:38.8044910Z BUILD_DEFINITIONNAME=test-Python package-CI
2019-01-16T10:45:38.8045670Z JAVA_HOME_9_X64=/Library/Java/JavaVirtualMachines/jdk-9.0.4.jdk/Contents/Home
2019-01-16T10:45:38.8045840Z BUILD_REQUESTEDFOR=Daniel Elero
2019-01-16T10:45:38.8045900Z SYSTEM_JOBNAME=python.version
2019-01-16T10:45:38.8046030Z XPC_SERVICE_NAME=0
2019-01-16T10:45:38.8046540Z SYSTEM_TIMELINEID=3bc6f4c6-d572-44ea-bf0e-497bc27ce4fb
2019-01-16T10:45:38.8046620Z SYSTEM_ARTIFACTSDIRECTORY=/Users/vsts/agent/2.144.0/work/1/a
2019-01-16T10:45:38.8046780Z AGENT_ID=4
2019-01-16T10:45:38.8046830Z XCODE_8_DEVELOPER_DIR=/Applications/Xcode_8.3.3.app/Contents/Developer
2019-01-16T10:45:38.8046970Z HOME=/Users/vsts
2019-01-16T10:45:38.8047490Z JAVA_HOME_10_X64=/Library/Java/JavaVirtualMachines/jdk-10.0.2.jdk/Contents/Home
2019-01-16T10:45:38.8047650Z SHLVL=2
2019-01-16T10:45:38.8047780Z AGENT_RETAINDEFAULTENCODING=true
2019-01-16T10:45:38.8048050Z SYSTEM_JOBPOSITIONINPHASE=1
2019-01-16T10:45:38.8048190Z BUILD_ARTIFACTSTAGINGDIRECTORY=/Users/vsts/agent/2.144.0/work/1/a
2019-01-16T10:45:38.8048750Z BUILD_REQUESTEDFORID=2eb9a3c9-aaff-4182-9cf2-008673437d51
2019-01-16T10:45:38.8048910Z BUILD_BINARIESDIRECTORY=/Users/vsts/agent/2.144.0/work/1/b
2019-01-16T10:45:38.8048990Z BUILD_BUILDID=36
2019-01-16T10:45:38.8049490Z SYSTEM_TASKINSTANCEID=2e2f003e-6ab1-5263-aa0b-93dd760ed526
2019-01-16T10:45:38.8049650Z LOGNAME=vsts
2019-01-16T10:45:38.8049710Z BUILD_SOURCEVERSION=50df6d41e0475ad13997157e6b9f40c11b4b7971
2019-01-16T10:45:38.8050240Z LC_CTYPE=en_US.UTF-8
2019-01-16T10:45:38.8050330Z SYSTEM_DEFAULTWORKINGDIRECTORY=/Users/vsts/agent/2.144.0/work/1/s
2019-01-16T10:45:38.8050830Z SYSTEM_JOBID=6a31d809-6ac5-5298-3497-15b6b5b3c34c
2019-01-16T10:45:38.8051420Z ANDROID_NDK_HOME=/Users/vsts/Library/Android/sdk/ndk-bundle
2019-01-16T10:45:38.8051500Z SYSTEM_TOTALJOBSINPHASE=1
2019-01-16T10:45:38.8051630Z AGENT_NAME=Hosted Agent
2019-01-16T10:45:38.8052170Z SYSTEM_PLANID=3bc6f4c6-d572-44ea-bf0e-497bc27ce4fb
2019-01-16T10:45:38.8052680Z SYSTEM_PHASEID=d46bdafb-39a9-561e-f56f-8f45577d0334
2019-01-16T10:45:38.8052850Z BUILD_DEFINITIONVERSION=3
2019-01-16T10:45:38.8052910Z AGENT_JOBSTATUS=Succeeded
2019-01-16T10:45:38.8053020Z TASK_DISPLAYNAME=Bash Script
2019-01-16T10:45:38.8053540Z SYSTEM_COLLECTIONID=1cb8263c-6646-4e35-8763-24c7ddfd29e9
2019-01-16T10:45:38.8053630Z ENDPOINT_URL_SYSTEMVSSCONNECTION=https://dev.azure.com/danixeee/
2019-01-16T10:45:38.8053770Z SYSTEM_PHASENAME=Phase_1
2019-01-16T10:45:38.8053830Z BUILD_BUILDNUMBER=36
2019-01-16T10:45:38.8053940Z BUILD_CONTAINERID=2608982
2019-01-16T10:45:38.8054020Z SYSTEM_PARALLELEXECUTIONTYPE=MultiConfiguration
